@media (max-width: 991px)
	.container
		width: 96%
		margin: 0 auto
@media (max-width: 885px)
	.promo
		&__title
			text-align: center
		&__subtitle
			text-align: center
	.icon-block
		justify-content: center
		&__item
			margin-bottom: 30px
	.benefits
		padding: 45px 0
	.consultaition
		min-height: 630px
		padding: 50px 0

@media (max-width: 768px)
	.promo
		&__botton-wrapper
			margin-top: 25px
			justify-content: center
		&__catalog
			text-align: center
	.consultaition
		padding: 30px 0 0 0
		&__title
			text-align: center
		&__descr
			text-align: center
		&__form-wrapp
			display: flex
			justify-content: center
	.slider
		padding: 60px 0 20px 0
		min-height: 550px

@media (max-width: 650px)
	.header
		&__official
			display: none
	.promo
		&__title
			margin-top: 45px
	.slider
		padding: 60px 0 20px 0
		min-height: 500px
		&__block
			height: 100%
@media (max-width: 540px)
	.promo
		&__title
			margin-top: 80px
			font-size: 35px
		&__subtitle
			font-size: 20px
		&__botton-wrapper
			margin-top: 40px
	.consultaition
		&__title
			font-size: 28px
		&__descr
			font-size: 17px
	.slider
		min-height: 430px
	.tabs
		flex-wrap: wrap
		&__item
			margin-top: 10px
@media (max-width: 460px)
	.footer
		&__info
			width: 85%
	.slider
		min-height: 380px
@media (max-width: 430px)
	.header
		justify-content: center
		margin-top: 20px
		&__contacts
			margin-top: 20px
	.promo
		&__title
			margin-top: 40px
		&__botton-wrapper
			margin-top: 25px
	.consultaition
		padding: 30px 0 20px 0
		&__title
			font-size: 25px
	.slider
		min-height: 330px


