*
	font-family: 'Museo Sans Cyrl', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

@import "base/variables"
@import "base/mixins"
@import "blocks/promo"
@import "blocks/container"	
@import "blocks/header"
@import "blocks/button"
@import "blocks/icon-block"
@import "blocks/benefits"
@import "blocks/consultaition"
@import "blocks/contact-form"
@import "blocks/slider"
@import "blocks/catalog"
@import "blocks/tabs/tabs"
@import "blocks/card/card-wrapp"
@import "blocks/card/catalog__card-box"
@import "blocks/footer"
@import "blocks/modal/modal"
@import "blocks/page-up/page-up"
@import "base/animation"
@import "_media"
