.benefits
    background: #F6F6F6
    padding: 69px 0 66px 0
    &__title
        margin-bottom: 60px
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
