.catalog
    min-height: 500px
    margin-bottom: 60px
    &__title
        padding-bottom: 46px
        font-style: normal
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D



