.consultaition
	min-height: 680px
	background: url('../img/consultation.jpg') center (center/cover) no-repeat
	padding: 100px 0 108px 0
	&__title
		font-style: normal
		font-weight: 700
		font-size: 36px
		line-height: 54px
		text-transform: uppercase
		color: #FFFFFF
	&__descr
		margin-top: 8px
		font-style: normal
		font-weight: 500
		font-size: 20px
		line-height: 30px
		color: #FFFFFF
	&__form-wrapp
		margin-top: 36px
		.error
			margin-bottom: 7px
			border: 3px dashed red
			color: #4B4B4B
		label.error
			border: none
			text-align: center
			color: #fff