.contact-form
    
    &__input
        display: block
        height: 54px
        width: 300px
        padding: 0 21px
        margin-bottom: 11px
        border-radius: 5px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
    &__wrapp
        margin-top: 20px
