.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

    &__logo
        min-width: 251px
        img
            width: 100%

    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        text-align: center
        & span
            display: block
            margin-top: 8px
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 29px
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        margin-bottom: 4px
        display: block
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: red
        

