.icon-block
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-wrap: wrap
    &_sp-betw
        justify-content: space-between
    &__item
        width: 108px
        margin: 0 24px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        div
            width: 108px
            height: 3px
        a
            color: #FF0000
        &_big
            margin: 0
            width: 273px
            font-weight: 300
            line-height: 18px
            color: #0D0D0D
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 20px
        &_mb35
            margin-bottom: 35px
        &_animat
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite

    span
        font-weight: 700
        font-size: 18px
        line-height: 29px
    

