.promo
    min-height: 650px
    padding: 12px 0 93px 0
    background: url('../img/main.jpg') center (center/cover) no-repeat
    &__title
        margin-top: 91px
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        margin-top: 17px
        margin-bottom: 60px
        font-style: normal
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__catalog
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
    &__link
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        &:hover
            color: $hover_color
            
    &__botton-wrapper
        margin-top: 65px
        display: flex
        justify-content: flex-end
    




    
    
