.slider
    min-height: 749px
    padding: 115px 0 115px 0
    &__block
        width: 80%
        position: relative
        height: 580px
        margin: 0 auto
        img
            width: 100%
            
        & .slick-arrow
            display: block
            position: absolute
            top: 50%
            transform: translateY(-60%)
            z-index: 20
            font-size: 0
            width: 30px
            height: 50px
            border: none
            &.slick-prev
                left: -45px
                background: url("../icons/left.svg") 0 0/100% no-repeat
            &.slick-next
                right: -45px
                background: url("../icons/right.svg") 0 0/100% no-repeat
        






    
